[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = adminapp
directory = adminapp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adminapp/i18n/adminapp.pot
width = 80

[init_catalog]
domain = adminapp
input_file = adminapp/i18n/adminapp.pot
output_dir = adminapp/i18n

[update_catalog]
domain = adminapp
input_file = adminapp/i18n/adminapp.pot
output_dir = adminapp/i18n
previous = true
