[buildout]
newest=false
parts = test pylonsapp pylons_test sphinx
develop = . pylonsapp
versions = versions

[versions]
Paste=1.7.2
PasteDeploy=1.3.2
PasteScript=1.7.3
Mako=0.2.4
Pylons=0.9.7rc4
SQLAlchemy = 0.5.2
nose=0.10.4

[test]
recipe = zc.recipe.egg
eggs =
    nose
    coverage
    pysqlite
    Babel
    FormAlchemy
    SQLAlchemy
    BeautifulSoup
interpreter = python
initialization = from formalchemy import tests
scripts =
    nosetests=test

[pylonsapp]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    PasteScript
    Pylons
    repoze.profile
interpreter = python_perf
scripts =
    paster=paster

[pylons_test]
recipe = zc.recipe.egg
initialization = import os; os.chdir('${buildout:directory}/pylonsapp/')
eggs =
    ${pylonsapp:eggs}
scripts =
    nosetests=test_pylons

[sphinx]
recipe = zc.recipe.egg
eggs=
    ${test:eggs}
    PasteScript
    Sphinx
scripts =
    sphinx-build
    sphinx-quickstart
