# nose configuration
[nosetests]
with-doctest=true
doctest-extension=.txt
doctest-tests=true
verbosity=3

# Babel configuration
[compile_catalog]
domain = formalchemy
directory = formalchemy/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = formalchemy/i18n/formalchemy.pot
width = 80

[init_catalog]
domain = formalchemy
input_file = formalchemy/i18n/formalchemy.pot
output_dir = formalchemy/i18n

[update_catalog]
domain = formalchemy
input_file = formalchemy/i18n/formalchemy.pot
output_dir = formalchemy/i18n
previous = true

[aliases]
make_dist = compile_catalog sdist

