# nose configuration
[nosetests]
with-doctest=true
doctest-extension=.txt
doctest-tests=true
exclude=(pylons|tempita)
verbosity=1
with-coverage=1
cover-package=formalchemy

# Babel configuration
[compile_catalog]
domain = formalchemy
directory = formalchemy/i18n_resources
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = formalchemy/i18n_resources/formalchemy.pot
width = 80

[init_catalog]
domain = formalchemy
input_file = formalchemy/i18n_resources/formalchemy.pot
output_dir = formalchemy/i18n_resources

[update_catalog]
domain = formalchemy
input_file = formalchemy/i18n_resources/formalchemy.pot
output_dir = formalchemy/i18n_resources
previous = true

[aliases]
make_dist = compile_catalog sdist --formats=zip,gztar

