<?xml version="1.0"?>
<configure xmlns="http://pylonshq.com/pyramid">

<!-- static
   name="fa_admin"
   path="formalchemy:ext/pyramid/static"
   / -->

<view
    name=""
    route_name="fa_admin"
    context=".AdminView"
    view=".ModelView"
    attr="models"
    request_method="GET"
    renderer="formalchemy:ext/pyramid/forms/models.pt"
    />

<view
    name=""
    route_name="fa_admin"
    context=".ModelListing"
    view=".ModelView"
    attr="listing"
    request_method="GET"
    renderer="formalchemy:ext/pyramid/forms/listing.pt"
    />

<view
    name="new"
    route_name="fa_admin"
    context=".ModelListing"
    view=".ModelView"
    attr="new"
    request_method="GET"
    renderer="formalchemy:ext/pyramid/forms/new.pt"
    />

<view
    name=""
    route_name="fa_admin"
    context=".ModelListing"
    view=".ModelView"
    attr="create"
    request_method="POST"
    />

<view
    name="edit"
    route_name="fa_admin"
    context=".ModelItem"
    view=".ModelView"
    attr="edit"
    request_method="GET"
    renderer="formalchemy:ext/pyramid/forms/edit.pt"
    />

<view
    name="edit"
    route_name="fa_admin"
    context=".ModelItem"
    view=".ModelView"
    attr="update"
    request_method="POST"
    renderer="formalchemy:ext/pyramid/forms/edit.pt"
    />

<view
    name="delete"
    route_name="fa_admin"
    context=".ModelItem"
    view=".ModelView"
    attr="delete"
    request_method="POST"
    renderer="formalchemy:ext/pyramid/forms/edit.pt"
    />

<view
    name=""
    route_name="fa_admin"
    context=".ModelItem"
    view=".ModelView"
    attr="delete"
    request_method="DELETE"
    renderer="formalchemy:ext/pyramid/forms/edit.pt"
    />

<view
    name=""
    route_name="fa_admin"
    context=".ModelItem"
    view=".ModelView"
    attr="show"
    request_method="GET"
    renderer="formalchemy:ext/pyramid/forms/show.pt"
    />

</configure>
