from pylons import config
from {{package}} import model
from {{package}}.lib.base import render
from formalchemy import config as fa_config
from formalchemy import templates
from formalchemy import validators
from formalchemy import fields
from formalchemy import forms
from formalchemy import tables
from formalchemy.ext.fsblob import FileFieldRenderer
from formalchemy.ext.fsblob import ImageFieldRenderer

if 'storage_path' in config['app_conf']:
    # set the storage_path if we can find an options in app_conf
    FileFieldRenderer.storage_path = config['app_conf']['storage_path']
    ImageFieldRenderer.storage_path = config['app_conf']['storage_path']


{{if template_engine == 'mako'}}
class TemplateEngine(templates.TemplateEngine):
    def render(self, name, **kwargs):
        return render('/%s.mako' % name, extra_vars=kwargs)
fa_config.template_engine = TemplateEngine()
{{else}}
## You can use this class to override the default template engine
#class TemplateEngine(templates.TemplateEngine):
#    def render(self, name, **kwargs):
#        return render('/%s.mako' % name, extra_vars=kwargs)
#fa_config.template_engine = TemplateEngine()
{{endif}}

class FieldSet(forms.FieldSet):
    pass

class Grid(tables.Grid):
    pass

## Initialize fieldsets

#Foo = FieldSet(model.Foo)
#Reflected = FieldSet(Reflected)

## Initialize grids

#FooGrid = Grid(model.Foo)
#ReflectedGrid = Grid(Reflected)

