{{if template_engine == 'mako'}}
# -*- coding: utf-8 -*-
<thead>
  <tr>
    %for field in collection.render_fields.values():
      <th>${field.label()|h}</th>
    %endfor
  </tr>
</thead>

<tbody>
%for i, row in enumerate(collection):
  <% row_errors = collection.get_errors(row) %>
  <tr class="${i % 2 and 'odd' or 'even'}">
  %for field in collection.render_fields.values():
    <td>
      ${field.render()|n}
      %for error in row_errors.get(field, []):
      <span class="grid_error">${error}</span>
      %endfor
    </td>
  %endfor
  </tr>
%endfor
</tbody>
{{endif}}
