Installation
============

Installing using `easy_install`
-------------------------------

Just run::

  $ easy_install FormAlchemy


Installing from tarball/zip archive
-----------------------------------

Download `FormAlchemy`'s latest version from the `download <[http://code.google.com/p/formalchemy/downloads/list>`_ page.

Then run::

  $ tar -xvzf FormAlchemy-0.1.tar.gz
  $ cd FormAlchemy-0.1
  $ python setup.py install


Working with trunk
------------------

You can check out the latest trunk using svn::

  svn checkout http://formalchemy.googlecode.com/svn/trunk/ formalchemy

Or via `easy_install`::

  easy_install http://formalchemy.googlecode.com/svn/trunk/

